{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "packageRules": [
    {
      "matchDepNames": [
        "go",
        "golang"
      ],
      "groupName": "go"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^Makefile$/",
        "/^Dockerfile$/",
        "/^docs\\/development\\.md$/"
      ],
      "matchStrings": [
        "golang:(?<currentValue>[0-9][^-\\s]*)-alpine",
        "ARG GO_VERSION=(?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "golang",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^go\\.mod$/"
      ],
      "matchStrings": [
        "(?m)^go (?<currentValue>\\d+\\.\\d+(?:\\.\\d+)?)$"
      ],
      "depNameTemplate": "golang",
      "datasourceTemplate": "golang-version"
    }
  ]
}
